<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Miguel Alamo</title>
  <meta name="description" content="Sitio del artista Miguel Alamo" />
  <meta name="author" content="Ignacio Lopez" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="es" />
  <link rel="stylesheet" href="media/css/reset.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="media/css/base.css" type="text/css" media="screen" />
  <link rel="icon" type="image/ico" href="media/favicon.ico"/>

  <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
</head>

<body>
  <div id="contenedor">
    <div id="cabezal">
      <h1 id="logo"><a href="index.html"><img src="media/images/logo.png" alt="Miguel Alamo" /></a></h1>
      <h2 id="artist"><a href="index.html">Miguel Alamo</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="curriculum.html">Currículum</a></li>
        <li><a href="contact.html">Contacto</a></li>
      </ul>
    </div>

    <div class="contacto">
      <h2 class="titulo-pagina">Contacto</h2>
      <form  class="contacto" name="formulario" id="formulario" method="">
        <label for="nombre">Nombre:</label>
        <input id="nombre" type="text" id="nombre" class="campo" />
        <label for="email">E-mail:</label>
        <input id="email" type="text" class="campo" />
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" class="campomensaje"></textarea>
        <input type="submit" id="boton_enviar" name="enviar" value="Enviar" />
      </form>
    </div>

    <div id="pie">
      <p>Sitio creado por <a href="http://lopezjuani.com/drupal/drupal/drupal/" target="_blank"> Ignacio</a>copyright&copy;</p>
    </div>
  </div>
</body>
</html>